commit d76fb3210cdd8e3d6580d5ff0a5cf4b292b82466
Author: Ilmari T <iltalo@live.com>
Date:   Tue Nov 5 21:31:16 2019 +0200

    muutoksia

 hakemistoja/file2             | 0
 hakemistoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit ea24015d32ade7231d5170c5afc58dd216219ed7
Author: Ilmari T <iltalo@live.com>
Date:   Tue Nov 5 21:28:30 2019 +0200

    english

 hakemistoja/file1 | 0
 hakemistoja/file2 | 0
 hakemistoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 7804d154852003a36fc0fd2768348112ff6f6cd7
Author: Ilmari T <iltalo@live.com>
Date:   Tue Nov 5 19:19:17 2019 +0200

    juttuja

 eka.txt    | 3 ++-
 kolmas.txt | 1 +
 2 files changed, 3 insertions(+), 1 deletion(-)

commit 50a51f28a354248071ebe1dfe993c3e79c7fa04f
Author: Ilmari T <iltalo@live.com>
Date:   Tue Nov 5 19:15:29 2019 +0200

    nimen vaihto

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b8124fcefaefbba548a1332ea320be78b6210def
Author: Ilmari T <iltalo@live.com>
Date:   Tue Nov 5 19:08:21 2019 +0200

    toinen poistettu

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5b2aa80cf19511a2f4aa381e2ed318109cca909a
Author: Ilmari T <iltalo@live.com>
Date:   Tue Nov 5 19:05:53 2019 +0200

    kolmas luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 69ad00de49d7c6737ca42c9c08a3d751f815c3e1
Author: Ilmari T <iltalo@live.com>
Date:   Tue Nov 5 19:02:58 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 87d237f572d30c0a0a8482bdd05c840151d0fb37
Author: Ilmari T <iltalo@live.com>
Date:   Tue Nov 5 18:59:12 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

